<?xml version="1.0" encoding="UTF-8"?>

<collection xmlns="http://www.loc.gov/MARC21/slim">
 <!-- FIRST INCREMENTAL -->
 <!-- INSTANCE:brock -->
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">   76646971 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Journal of health politics, policy and law</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">J HEALTH POLIT POLICY LAW</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">J HEALTH POLIT POLIC</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">J HEALTH P</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">JOURNAL OF HEALTH POLITICS POLIC</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">JOURNAL OF HEALTH POLITICS POLICY AND LAWS</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">JOURNAL OF HEALTH POLITICS, POLICY &amp; LAW</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">J. HEALTH POLIT. POLICY LAW</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">[Durham, N.C.,]</subfield>
   <subfield code="b">[Duke University Press]</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0361-6878</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-1927</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954921391986</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 1976 volume: 1 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','1976','1','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121639</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">sn 93033116 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">American literature</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">AM LIT</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">AMERICAN LITERATURE; A JOURNAL OF LITERARY HISTORY, CRITICISM &amp; BIBLIOGRAPHY</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">AMERICAN LITERATURE</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">[Durham, N.C.]</subfield>
   <subfield code="b">Duke University Press.</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0002-9831</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-2117</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954925377918</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 72 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','72','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121649</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">   27021844 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">American speech</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">AM SPEECH</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">AM. SPEECH</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Tuscaloosa, Ala., etc.</subfield>
   <subfield code="b">Published by the University of Alabama Press for the American Dialect Society, etc.</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0003-1283</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-2133</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954925378943</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 75 issue: 2. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','75','2')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121627</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">   57043343 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Ethnohistory</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">ETHNOHISTORY A QUARTERLY JOURNAL RELATING TO THE PAST OF CULTURE AND SOCIETIES</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Columbus, Ohio</subfield>
   <subfield code="b">Duke University Press</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0014-1801</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-5477</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954925397470</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 47 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','47','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121634</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">   59000610 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">French historical studies</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">FR HIST STUD</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Raleigh, N.C.</subfield>
   <subfield code="b">Duke University Press</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0016-1071</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-5493</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954925400544</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 23 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','23','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121635</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|ger-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">   19014875 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="4">
   <subfield code="a">The Hispanic American Historical Review</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">HISPANIC AMERICAN HISTORICAL REVIEW</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">HISPANIC AM HIST REV</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">HISP AM HIST REV</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Washington, D.C.</subfield>
   <subfield code="b">Board of Editors of the Hispanic American Review</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0018-2168</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-1900</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954925403634</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 80 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','80','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121637</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">   66099830 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Journal of music theory</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">New Haven, Conn.</subfield>
   <subfield code="b">Yale School of Music</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0022-2909</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1941-7497</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954925415949</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 1999 volume: 43 issue: 1 until 2005 volume: 49 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','1999','43','1') &amp;&amp; $obj-&gt;parsedDate('&lt;=','2005','49','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000786531</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">   08000084 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="4">
   <subfield code="a">The South Atlantic quarterly</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">SOUTH ATLANTIC QUARTERLY</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">SAQ SOUTH ATLANTIC QUARTERLY</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">SAQ THE SOUTH ATLANTIC QUARTERLY</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">S ATL QUART</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">SOUTH ATL Q</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">SAQ</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">S ATL Q</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">S. ATL. Q</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">[Durham, N.C.,]</subfield>
   <subfield code="b">[Duke University Press, etc.]</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0038-2876</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-8026</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954925446706</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 99 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','99','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121626</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">sn 95006660 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Eighteenth-century life</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">EIGHTEENTH-CENT LIFE</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Durham, NC [etc.]</subfield>
   <subfield code="b">Duke University Press</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0098-2601</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1086-3192</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954925466263</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 24 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','24','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121633</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">sn 99004904 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Social science history</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">SOC SCI HIST</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">SOC. SCI. HIST</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Pittsburgh, PA</subfield>
   <subfield code="b">University Center for International Studies, University of Pittsburgh</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0145-5532</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-8034</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954925473406</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 24 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','24','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121646</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">   78642332 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Theater</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">[Durham, NC,]</subfield>
   <subfield code="b">[Duke University Press, etc.]</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0161-0775</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-196X</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954925477512</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 30 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','30','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121623</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">  2001212094</subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Radical history review</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">RADICAL HIST REV</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">RADIC HIST REV</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Durham, NC</subfield>
   <subfield code="b">Duke University Press</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0163-6545</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1534-1453</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954925479568</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2001 volume: 79 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2001','79','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121650</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">   72626433 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Boundary 2</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">BOUNDARY 2 AN INTERNATIONAL JOURNAL OF LITERATURE AND CULTURE</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">BOUNDARY TWO AN INTERNATIONAL JOURNAL OF LITERATURE AND CULTURE</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">BOUNDARY TWO</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">BOUNDARY 2-INT. J. LIT. CULT</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Durham [etc.]</subfield>
   <subfield code="b">Duke University Press [etc.]</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0190-3659</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-2141</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954925488821</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 27 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','27','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121628</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">   86642435 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Camera obscura</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">CAMERA OBSCURA FEMINISM CULTURE AND MEDIA STUDIES</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">CAMERA OBSCURA A JOURNAL OF FEMINISM AND FILM THEORY</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">CAMERA OBSCURA</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">[Berkeley, Calif.]</subfield>
   <subfield code="b">Duke University Press</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0270-5346</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1529-1510</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954925502185</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 15 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','15','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121629</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">   89647155 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Poetics today</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Tel Aviv</subfield>
   <subfield code="b">Duke University Press</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0333-5372</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-5507</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954925517585</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 21 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','21','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121625</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">   89644254 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Public culture</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">PUBLIC CULT</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Philadelphia, PA</subfield>
   <subfield code="b">Duke University Press</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0899-2363</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-8018</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954925561583</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 12 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','12','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121647</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">   97661025 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">GLQ</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">GLQ A JOURNAL OF LESBIAN AND GAY STUDIES</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">GL Q A JOURNAL OF LESBIAN AND GAY STUDIES</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">GLQ-J LESBIAN GAY ST</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">GLQ</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">GLQ-J. LESBIAN GAY STUD</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Yverdon, Switzerland</subfield>
   <subfield code="b">Gordon and Breach Publishers</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">1064-2684</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-9375</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954925600664</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 6 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','6','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121636</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">sn 99004908 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Positions</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">POSITIONS EAST ASIA CULTURES CRITIQUE</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">POSITIONS-E ASIA CUL</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">POSITIONS</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">POSITIONS (DURH N C)</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Durham, NC</subfield>
   <subfield code="b">Duke University Press</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">1067-9847</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-8271</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954925601703</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 8 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','8','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121624</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">   96660068 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Journal of medieval and early modern studies</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">JOURNAL OF MEDIEVAL AND EARLY MODERN STUDIES </subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Durham, NC</subfield>
   <subfield code="b">Duke University Press</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">1082-9636</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-8263</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954925607857</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 30 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','30','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121640</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">   76012245 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">History of political economy</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">HIST POLIT ECON</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">HIST. POLIT. ECON</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">[Durham, N.C.,]</subfield>
   <subfield code="b">[Duke University Press]</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0018-2702</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-1919</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954928372938</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 32 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','32','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121638</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Modern language quarterly</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">MLQ MODERN LANGUAGE QUARTERLY</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">MODERN LANGUAGE QUARTERLY A JOURNAL OF LITERARY HISTORY</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">MLQ</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Durham, N.C. [etc.]</subfield>
   <subfield code="b">Duke University Press</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0026-7929</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-1943</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954928372942</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 61 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','61','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121643</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Social text</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">SOCIAL TEXT THEORY CULTURE IDEOLOGY</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Madison, Wis.</subfield>
   <subfield code="b">Duke University Press</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0164-2472</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-1951</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954928373945</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 18 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','18','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121645</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">   89650873 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Differences</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">DIFFERENCES JOURNAL OF FEMINIST CULTURAL STUDIES</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">DIFFERENCES A JOURNAL OF FEMINIST CULTURAL STUDIES</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">DIFFERENCES</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Bloomington, IN</subfield>
   <subfield code="b">Duke University Press</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">1040-7391</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-1986</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954928373952</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 1999 volume: 11 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','1999','11','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121632</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">   90648471 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Mediterranean quarterly</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">MEDITERRANEAN QUARTERLY A JOURNAL OF GLOBAL ISSUES</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Washington, DC</subfield>
   <subfield code="b">Published by Duke University Press under the editorial direction of Mediterranean Affairs Inc.</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">1047-4552</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-1935</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">954928373954</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 11 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','11','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121642</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">sn 99004681 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">American literary scholarship</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Durham, N.C.</subfield>
   <subfield code="b">Duke University Press</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0065-9142</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1527-2125</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">964700619001</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 1998 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','1998','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121648</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">sn 96004138 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Comparative studies of South Asia, Africa, and the Middle East</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">COMPARATIVE STUDIES OF SOUTH ASIA, AFRICA AND THE MIDDLE EAST </subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Durham, N.C.</subfield>
   <subfield code="b">Duke University Press</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">1089-201X</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1548-226X</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">110978978384271</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2000 volume: 20 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2000','20','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121631</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">   00214146 </subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Pedagogy</subfield>
  </datafield>
  <datafield tag="210" ind1="" ind2="">
   <subfield code="a">PEDAGOGY</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Durham, NC</subfield>
   <subfield code="b">Duke University Press</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">1531-4200</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1533-6255</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">110989422341038</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2001 volume: 1 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2001','1','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121651</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">  2002212530</subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Common knowledge</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Durham, NC</subfield>
   <subfield code="b">Duke University Press</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">0961-754X</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1538-4578</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">110992357380406</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2002 volume: 8 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2002','8','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121630</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">  2003202572</subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Labor: Studies in Working-Class History of the Americas</subfield>
  </datafield>
  <datafield tag="260" ind1="" ind2="">
   <subfield code="a">Durham, N.C.</subfield>
   <subfield code="b">Duke University Press</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">1547-6715</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">1558-1454</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">111085436321028</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2004 volume: 1 issue: 1. </subfield>
   <subfield code="b">$obj-&gt;parsedDate('&gt;=','2004','1','1')</subfield>
   <subfield code="c">L</subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">1000000000121641</subfield>
  </datafield>
 </record>
 <record>
  <leader>-----nas-a2200000z--4500</leader>
  <controlfield tag="008">141023uuuuuuuuuxx-uu-|------u|----|eng-d</controlfield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">  2013201233</subfield>
  </datafield>
  <datafield tag="010" ind1="" ind2="">
   <subfield code="a">  2013201234</subfield>
  </datafield>
  <datafield tag="245" ind1="" ind2="0">
   <subfield code="a">Transgender studies quarterly</subfield>
  </datafield>
  <datafield tag="022" ind1="" ind2="">
   <subfield code="a">2328-9252</subfield>
  </datafield>
  <datafield tag="776" ind1="" ind2="">
   <subfield code="x">2328-9260</subfield>
  </datafield>
  <datafield tag="090" ind1="" ind2="">
   <subfield code="a">2550000001047799</subfield>
  </datafield>
  <datafield tag="866" ind1="" ind2="">
   <subfield code="a">Available from 2014 volume: 1 issue: 1. </subfield>
   <subfield code="s">1000000000001209</subfield>
   <subfield code="t">1000000000000619</subfield>
   <subfield code="x">Highwire Press Duke University Press:Full Text</subfield>
   <subfield code="z">3520000000010346</subfield>
  </datafield>
 </record>
</collection>
